MS_SQL_DATABASE=
MS_SQL_PAD_DATABASE=
MS_SQL_DRIVER=

SUPERUSER_PASSWORD=
MODERATOR_PASSWORD=
MEMBER_PASSWORD=

PERSONAL_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
HOST_PASSWORD_APP=
HOST_PASSWORD_PERSONAL=

CACHE_ENABLED=
CACHE_LOCATION=

POSTGRESSQL_USER =
POSTGRES_DATABASE_DOCKER =
POSTGRES_PASSWORD_DOCKER =
POSTGRESSQL_PORT_DOCKER =
POSTGRESSQL_HOST_DOCKER =